{
  "name": "frontend-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-react-dropdowns": "^3.10.1",
    "@progress/kendo-react-form": "3.10.1",
    "@progress/kendo-react-inputs": "^3.10.1",
    "@progress/kendo-react-intl": "^3.0.0",
    "@progress/kendo-theme-default": "^4.12.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "jquery": "^3.2.1",
    "fund": "^1.0.0",
    "package.json": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-fontawesome": "^1.6.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
